REACT_APP_APPI_URL="https://testui.doingerp.com/api"
REACT_APP_BU_URL="https://ejaz.budibase.app/embed/doingerp"
REACT_APP_SELENOID="http://gridview.doingerp.com:8090"
REACT_APP_SELENOID_PASSWORD="selenoid"